<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/welcome_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="WELCOME"
            android:gravity="center"
            android:textSize="26dip"/>

        <TextView android:id="@+id/usernameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="12dip"/>

        <ImageView android:src="@drawable/photo"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/imageName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgrey" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:checkedButton="@+id/radioPublic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radioPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"/>
            <RadioButton android:id="@+id/radioPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/turqoise"
            android:text="@string/btn_camera"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnUpload"
            android:onClick="upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/turqoise"
            android:text="UPLOAD"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>